<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="" />
    <link rel="stylesheet" href="/Css/check-in.css" media="all" />
    <title>faça check-in</title>

</head>




<body>
    <header class="container_header">
        <!-- Menu de navegação -->
        <div class="container_menu_1">

            <div class="menu_left">
                <li> <a href="https://www.google.com"> Sorbre nós </a> </li>
                <li> <a href="https://www.google.com"> Contato </a> </li>
                <li> <a href="https://www.google.com"> Galeria </a> </li>
                <li> <a href="https://www.google.com"> Novidades </a> </li>
                <li> <a href="https://www.google.com"> Faq </a> </li>
            </div>

            <div class="menu_right">
                <li> <a href="https://www.google.com"> Entrar </a> </li>
                <li> <a href="https://www.google.com"> Criar uma Conta </a> </li>
            </div>

        </div>

        <!-- Menu de navegação 2 -->
        <div class="container_menu_2">
            <img src="/Images/Logo/Logo_2.png" alt="logo_2" width="100px">
        </div>

    </header>


    <main class="check-in-container">

        <form class="fields" action="">
            <div class="input-field">
                <label> Nome completo</label>
                <input type="text" name="Nome completo" placeholder="Ex: João carlos" required>
            </div>

            <div class="input-field">
                <label> Endereço</label>
                <input type="text" name="Endereço" placeholder="Ex: Rua Fernandes lima" required>
            </div>

            <div class="input-field">
                <label> Cidade</label>
                <input type="text" name="Cidade" placeholder="Ex: Belo horizonte" required>
            </div>

            <div class="input-field">
                <label> Estado</label>
                <input type="text" name="Estado" placeholder="Ex: Minas Gerais" required>
            </div>

            <div class="input-field">
                <label> Cep</label>
                <input type="text" name="Cep" placeholder="Ex: 00000-000 " required>
            </div>

            <div class="input-field">
                <label> Telefone</label>
                <input type="tel" name="Telefone" placeholder="Ex: 99 1234-5678" required>
            </div>

            <div class="input-field">
                <label> Email</label>
                <input type="email" name="Email" placeholder="Ex: alvoredo@gmail.com" required>
            </div>

            <div class="input-field">
                <label> Quartos disponiveis</label>
                <input type="text" name="Quartos disponiveis" placeholder="" required>
            </div>

            <div class="input-field">
                <label> Preço (diaria)</label>
                <input type="text" name="Preço (diaria)" placeholder="" required>
            </div>
        </form>

        <div class="banner-image"> </div>
        <div class="banner-text">
            <h1>check-in Online</h1>
            <p> Acabou de chegar de viajem e quer Economize seu tempo?
                com nosso sistema de check-in online é rapido e pratico
            </p>
        </div>

        <div class="room-list">
            <p>Veja nossos quartos</p>
        </div>
    </main>


</body>